<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Changemaker Solutionary Summit - Toolbox</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/toolbox.css">
  <link rel="icon" href="/images/Logo.png">
</head>
<body>
  <!-- Navigation Bar -->
  <div class="topnav" id="topNav">
    <a href="index.html" style="padding: 7px;">
      <img src="images/Logo.png" class="homeLogo">
    </a>
    <a href="index.html">Home</a>
    <a href="schedule.html">Schedule</a>
    <a href="guest-speakers.html">Guest Speakers</a>
    <a href="toolbox.html" class="active">Toolbox</a>
    <a href="sima.html" class="hide">SIMA</a>
    <a href="visiting-info.html">Visiting Info</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleResponsive()">&#9776;</a>
    <div id="backgroundimg"></div>
  </div>

  <script src="script.js"></script>

  <h1 class="fancyH1">The Sustainability Compass</h1>

  <div id="compass" class="leftFloat">
    <img src="images/Sustainability Compass.png" alt="The Sustainability Compass" class="rotate-right">
    <p>Click to rotate!</p>
  </div>
  <div class="sustainabilityCompassText">
    <p>
      The compass is a tool developed for sustainability and systems thinking.
      It emphasizes interdependency and interdependence. We use this tool to
      understand how different topics and workshops can relate to these four
      different compass points and it gives us an idea of how the workshops
      fits into the grander scheme of the conference and changemakers in general.
      In addition, it is a common framework used and provides a shared language
      and terminology when discussing local and global issues, and more.
    </p>
  </div>
 <br> <br> <br>

  <table>
    <tr>
      <th class="Nature">
        Nature
      </th>
      <th class="Economy">
        Economy
      </th>
      <th class="Society">
        Society
      </th>
      <th class="Wellbeing">
        Wellbeing
      </th>
    </tr>
    <tr>
      <td class="Nature">Harmony with Nature through Photography</td>
      <td class="Economy">True Price</td>
      <td class="Society">Community Assets & Partners Mapping</td>
      <td class="Wellbeing">Sustainability Happiness & Success</td>
    </tr>
    <tr>
      <td class="Nature">The Future of Biodiversity</td>
      <td class="Economy">Income Inequality on Dollar Street</td>
      <td class="Society">Active Listening & Diverse Storytelling</td>
      <td class="Wellbeing">Holistic Wellness Wheels</td>
    </tr>
    <tr>
      <td class="Nature">Mirror Walking through Nature's Orchestra</td>
      <td class="Economy">Doughnut Economics for Kids</td>
      <td class="Society">Tyranny of Metrics</td>
      <td class="Wellbeing">Brand Association: Is Your Identity Your Own?</td>
    </tr>
    <tr>
      <td class="Nature">Ecological Footprints</td>
      <td class="Economy">What's wrong with GDP?</td>
      <td class="Society">Tools of Ethnography</td>
      <td class="Wellbeing">Humane Technology & Ledger of Harms</td>
    </tr>
    <tr>
      <td class="Nature">7Rs & Zero Waste</td>
      <td class="Economy">Attention Economics</td>
      <td class="Society">Civil Discourse: Debate for Impact</td>
      <td class="Wellbeing">Lead by Letting Go</td>
    </tr>
    <tr>
      <td class="Nature">Facing Eco-Anxiety: Work That Reconnects</td>
      <td class="Economy">Economics of Climate Change</td>
      <td class="Society">Social Justice Standards</td>
      <td class="Wellbeing">Wabi-Sabi: Beauty in Imperfection & Transience</td>
    </tr>
    
  </table>

  <h1 class="fancyH1">Inner Development Goals</h1>

  <img class="developmentGoals" src="images/Inner Development Goals.jpg" alt="Inner Development Goals">

  <p>
    Before digging into the issues that we care about, we must first
    build care and strength for our own self.
  </p>
  <p>
    This framework was created to support the United Nations Sustainable Development Goals.
  </p>
  <img src="images/Investigation.jpg" alt="Service Learning Investigation">
  <h1 class="fancyH1">MISO Method</h1>
  <p>To easily investigate other perspectives in K-12 and in higher education,
    we can use a service learning research tool: MISO.
    Originator Cathryn Berger Kaye and her collaborators Shei Ascencio
    and LeeAnne Lavender of CBK Associates, they created the MISO method of research.
  </p>
  <h1 class="subheadings">MO-GO Questionnaire <br><span style="font-weight: 100; font-size: 25px;">(Designed by the Institute for Humane Education)</span></h1>
  <p id="left-text">Most questions are divided into three parts: <br> <br>
    <span style="line-height: 30px;">
      a. What you currently do (so that you can identify the ways you're already living your values); <br>
      b. What you want to learn/do (so that you can set goals for living a more MOGO life);<br>
      c. What steps will you take (so that you are making specific, actionable plans for living with deeper integrity).
    </span>  </p>
    <div class="MO-GO-container">
      <div class="MO-GO-questions leftFloat" >
        <p>
          The qualities that are most important to me and that I currently model to loved ones: 
        </p>
      </div>
      <div class="MO-GO-questions rightFloat" >
        <p>
          To successfully model my chosen qualities/values, I will take the following steps: (In answering this prompt, consider such questions as, Who am I willing to talk to? What am I willing to give? And what am I willing to risk?)
        </p>
      </div>
      <div class="MO-GO-questions leftFloat" >
        <p>
          Qualities/values I want to model more consciously:
        </p>
      </div>
    </div>
    <img style="margin-top: 20px; width: 65%" src="images/Taking Action.jpg" alt="Taking Action">
    <p>
      Whether planning or reflecting, the MoGo resource can be used for addressing service. Examples of action that fall into one of the four categories: advocacy, direct action, research,  
    </p>
    <h1 class="fancyH1">Teaspoons of Change</h1>
    <p>
      "Teaspoon of Change is a concept and mindset. It is knowing that all our choices, decisions and actions have an impact on people and the planet."
    </p>
    <img style="margin-top: 20px; width: 65%" src="images/Root Cause Tree.jpg" alt="Root Cause Tree">
    <h1 class="fancyH1">The Root Cause Analysis Tree</h1>
    <p>
      This model is developed to help us understand the actual issue that is being addressed and it provides a very nice jumping board when working with problem-solving and finding solutions. <br>
      First, address what the central problem is which is how you define the general issue, and you then work to analyze the symptoms of the issue which also includes its impact, etc. You then lastly identify what is actually causing the issue and this is also where you can develop a solution to the issue. 
    </p>
    <img class="rightFloat" style="width: 35%" src="images/Iceberg Tool.jpg" alt="The Iceberg Tool">
    <h1 style="margin-top: 15%;">The Iceberg Tool</h1>
    <p style="margin-right: 50%;">
      There are many different versions of this tool around the world and it is widely popular in all kinds of work.
      Similar to the root cause analysis tree the Iceberg is used to identify the underlying issue of something.
      You first identify the superficial events that you see happen (similar to what the symptoms are) which is what you are reacting to.
      This is the surface of the iceberg, but as you may know, icebergs extend deeply into the sea and the surface is only a small part of the whole structure. You then identify which patterns you can associate with the issue also known as anticipating. 
    </p>

  </body>
</html>